{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"pacman.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"pacman.Material.001","id":"pacman.Material.001","ambient":[0.8,0.7658,0],"diffuse":[0.64,0.6126,0],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1.3477],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,0,1,0.0792,0,1,0.0792,0,1,0.0792,0,-1,0.0792,0,-1,-1,0,-1]
,"normals":[0,-1,0,0,1,0,0,-1,0,0,1,0,0,-1,0,0,1,0]
,"indices":[0,1,2,2,3,4,4,3,5,2,5,0,0,3,1,2,1,3,2,4,5,0,5,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":6,"indexStart":0,"indexCount":24}]
,"animations":[{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,0]},
{"frame":50,"values":[0,0,0]},
{"frame":61,"values":[0,0,0]},
{"frame":110,"values":[0,0,0]},
{"frame":121,"values":[0,0,0]},
{"frame":170,"values":[0,0,0]},
{"frame":181,"values":[0,0,0]},
{"frame":230,"values":[0,0,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.0018,0.0119,0.0013]},
{"frame":50,"values":[-0.0018,0.0119,0.0013]},
{"frame":61,"values":[-7.3719,0,0]},
{"frame":110,"values":[8.4833,0,0]},
{"frame":121,"values":[-7.3719,0,0]},
{"frame":170,"values":[8.4833,0,0]},
{"frame":181,"values":[0,0,0]},
{"frame":230,"values":[0,0,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,1,1.3477]},
{"frame":50,"values":[1,1,1.3477]},
{"frame":61,"values":[1,1,1.3477]},
{"frame":110,"values":[1,1,1.3477]},
{"frame":121,"values":[1,1,1.3477]},
{"frame":170,"values":[1,1,1.3477]},
{"frame":181,"values":[1,1,1.3477]},
{"frame":230,"values":[1,1,1.3477]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"CTR Pac manAction","from":0,"to":50},{"name":"CubeAction","from":60,"to":110},{"name":"KeyAction","from":120,"to":170},{"name":"PAC MANAction","from":180,"to":230}]
,"instances":[]}
,{"name":"CTR Pac man","id":"CTR Pac man","parentId":"Cube","position":[-0.9907,0,0],"rotation":[0,0,0],"scaling":[1,1,0.742],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false
,"animations":[{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,0]},
{"frame":50,"values":[0,0,0]},
{"frame":61,"values":[0,0,0]},
{"frame":110,"values":[0,0,0]},
{"frame":121,"values":[0,0,0]},
{"frame":170,"values":[0,0,0]},
{"frame":181,"values":[0,0,0]},
{"frame":230,"values":[0,0,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.0018,0.0119,0.0013]},
{"frame":50,"values":[-0.0018,0.0119,0.0013]},
{"frame":61,"values":[-7.3719,0,0]},
{"frame":110,"values":[8.4833,0,0]},
{"frame":121,"values":[-7.3719,0,0]},
{"frame":170,"values":[8.4833,0,0]},
{"frame":181,"values":[0,0,0]},
{"frame":230,"values":[0,0,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,1,1]},
{"frame":50,"values":[1,1,1]},
{"frame":61,"values":[1,1,1]},
{"frame":110,"values":[1,1,1]},
{"frame":121,"values":[1,1,1]},
{"frame":170,"values":[1,1,1]},
{"frame":181,"values":[1,1,1]},
{"frame":230,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"CTR Pac manAction","from":0,"to":50},{"name":"CubeAction","from":60,"to":110},{"name":"KeyAction","from":120,"to":170},{"name":"PAC MANAction","from":180,"to":230}]},{"name":"PAC MAN","id":"PAC MAN","parentId":"Cube","materialId":"pacman.Material.001","billboardMode":0,"position":[-0.9907,0,0],"rotation":[0,0,0],"scaling":[1,1,0.742],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[0,-0.7071,0.7071,0.1084,-0.8315,0.5449,0,-0.8315,0.5556,0,0.3827,0.9239,0.1622,0.5556,0.8155,0.1802,0.3827,0.9061,0.0747,-0.9239,0.3753,0,-0.9239,0.3827,0,0.1951,0.9808,0.1913,0.1951,0.9619,0.0381,-0.9808,0.1913,0,-0.9808,0.1951,0.1951,0,0.9808,0.1353,0,0.9867,0,0.9808,0.1951,0,1,0,0.0381,0.9808,0.1913,0,-1,0,0,0,1,0,-0.1951,0.9808,0,0.9239,0.3827,0.0747,0.9239,0.3753,0.1802,-0.3827,0.9061,0,-0.3827,0.9239,0,0.8315,0.5556,0.1084,0.8315,0.5449,0.1622,-0.5556,0.8155,0,-0.5556,0.8315,0,0.7071,0.7071,0.1379,0.7071,0.6935,0.1379,-0.7071,0.6935,0,0.5556,0.8315,0.3182,-0.5556,0.7682,0.2706,-0.7071,0.6533,0.3182,0.5556,0.7682,0.2126,-0.8315,0.5133,0.3536,0.3827,0.8536,0.1464,-0.9239,0.3536,0.3753,0.1951,0.9061,0.0747,-0.9808,0.1802,0.3827,0,0.9239,0.0747,0.9808,0.1802,0.1913,-0.1951,0.9619,0.3753,-0.1951,0.9061,0.1464,0.9239,0.3536,0.3536,-0.3827,0.8536,0.2126,0.8315,0.5133,0.2706,0.7071,0.6533,0.1084,0.9808,0.1622,0.1084,-0.9808,0.1622,0.5449,-0.1951,0.8155,0.2126,0.9239,0.3182,0.5133,-0.3827,0.7682,0.3087,0.8315,0.4619,0.4619,-0.5556,0.6913,0.3928,0.7071,0.5879,0.3928,-0.7071,0.5879,0.4619,0.5556,0.6913,0.3087,-0.8315,0.4619,0.5133,0.3827,0.7682,0.2126,-0.9239,0.3182,0.5449,0.1951,0.8155,0.5556,0,0.8315,0.5879,0.5556,0.5879,0.3928,-0.8315,0.3928,0.6533,0.3827,0.6533,0.2706,-0.9239,0.2706,0.6935,0.1951,0.6935,0.1379,-0.9808,0.1379,0.7071,0,0.7071,0.1379,0.9808,0.1379,0.6935,-0.1951,0.6935,0.2706,0.9239,0.2706,0.6533,-0.3827,0.6533,0.3928,0.8315,0.3928,0.5879,-0.5556,0.5879,0.5,0.7071,0.5,0.5,-0.7071,0.5,0.8155,-0.1951,0.5449,0.3182,0.9239,0.2126,0.7682,-0.3827,0.5133,0.4619,0.8315,0.3087,0.6913,-0.5556,0.4619,0.5879,0.7071,0.3928,0.5879,-0.7071,0.3928,0.6913,0.5556,0.4619,0.4619,-0.8315,0.3087,0.7682,0.3827,0.5133,0.3182,-0.9239,0.2126,0.8155,0.1951,0.5449,0.1622,-0.9808,0.1084,0.8315,0,0.5556,0.1622,0.9808,0.1084,0.5133,-0.8315,0.2126,0.8536,0.3827,0.3536,0.3536,-0.9239,0.1464,0.9061,0.1951,0.3753,0.1802,-0.9808,0.0747,0.9239,0,0.3827,0.1802,0.9808,0.0747,0.9061,-0.1951,0.3753,0.3536,0.9239,0.1464,0.8536,-0.3827,0.3536,0.5133,0.8315,0.2126,0.7682,-0.5556,0.3182,0.6533,0.7071,0.2706,0.6533,-0.7071,0.2706,0.7682,0.5556,0.3182,0.3753,0.9239,0.0747,0.9061,-0.3827,0.1802,0.5449,0.8315,0.1084,0.8155,-0.5556,0.1622,0.6935,0.7071,0.1379,0.6935,-0.7071,0.1379,0.8155,0.5556,0.1622,0.5449,-0.8315,0.1084,0.9061,0.3827,0.1802,0.3753,-0.9239,0.0747,0.9619,0.1951,0.1913,0.1913,-0.9808,0.0381,0.9808,0,0.1951,0.1913,0.9808,0.0381,0.9619,-0.1951,0.1913,0.9239,0.3827,0,0.5556,-0.8315,0,0.3827,-0.9239,0,0.9808,0.1951,0,0.1951,-0.9808,0,1,0,0,0.1951,0.9808,0,0.9808,-0.1951,0,0.3827,0.9239,0,0.9239,-0.3827,0,0.5556,0.8315,0,0.8315,-0.5556,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.8315,0.5556,0,0.9061,-0.3827,-0.1802,0.5449,0.8315,-0.1084,0.8155,-0.5556,-0.1622,0.6935,0.7071,-0.138,0.6935,-0.7071,-0.138,0.8155,0.5556,-0.1622,0.5449,-0.8315,-0.1084,0.9061,0.3827,-0.1802,0.3753,-0.9239,-0.0747,0.9619,0.1951,-0.1913,0.1913,-0.9808,-0.0381,0.9808,0,-0.1951,0.1913,0.9808,-0.0381,0.9619,-0.1951,-0.1913,0.3753,0.9239,-0.0747,0.5133,-0.8315,-0.2126,0.3536,-0.9239,-0.1464,0.8536,0.3827,-0.3536,0.9061,0.1951,-0.3753,0.1802,-0.9808,-0.0747,0.9239,0,-0.3827,0.1802,0.9808,-0.0747,0.9061,-0.1951,-0.3753,0.3536,0.9239,-0.1464,0.8536,-0.3827,-0.3536,0.5133,0.8315,-0.2126,0.7682,-0.5556,-0.3182,0.6533,0.7071,-0.2706,0.6533,-0.7071,-0.2706,0.7682,0.5556,-0.3182,0.7682,-0.3827,-0.5133,0.6913,-0.5556,-0.4619,0.5879,0.7071,-0.3928,0.5879,-0.7071,-0.3928,0.6913,0.5556,-0.4619,0.4619,-0.8315,-0.3087,0.7682,0.3827,-0.5133,0.3182,-0.9239,-0.2126,0.8155,0.1951,-0.5449,0.1622,-0.9808,-0.1084,0.8315,0,-0.5556,0.1622,0.9808,-0.1084,0.8155,-0.1951,-0.5449,0.3182,0.9239,-0.2126,0.4619,0.8315,-0.3087,0.2706,-0.9239,-0.2706,0.1379,-0.9808,-0.138,0.7071,0,-0.7071,0.1379,0.9808,-0.138,0.7786,0,-0.62,0.2706,0.9239,-0.2706,0.6533,-0.3827,-0.6533,0.3928,0.8315,-0.3928,0.5879,-0.5556,-0.5879,0.5,0.7071,-0.5,0.5,-0.7071,-0.5,0.5879,0.5556,-0.5879,0.3928,-0.8315,-0.3928,0.6533,0.3827,-0.6533,0.6935,0.1951,-0.6935,0.3087,0.8315,-0.4619,0.3928,0.7071,-0.5879,0.3928,-0.7071,-0.5879,0.4619,0.5556,-0.6913,0.3087,-0.8315,-0.4619,0.5133,0.3827,-0.7682,0.2126,-0.9239,-0.3182,0.5449,0.1951,-0.8155,0.1084,-0.9808,-0.1622,0.5556,0,-0.8315,0.1084,0.9808,-0.1622,0.6935,-0.1951,-0.6935,0.5449,-0.1951,-0.8155,0.2126,0.9239,-0.3182,0.5133,-0.3827,-0.7682,0.4619,-0.5556,-0.6913,0.3827,0,-0.9239,0.0747,0.9808,-0.1802,0.0747,-0.9808,-0.1802,0.3753,-0.1951,-0.9061,0.1464,0.9239,-0.3536,0.3536,-0.3827,-0.8536,0.2126,0.8315,-0.5133,0.3182,-0.5556,-0.7682,0.2706,0.7071,-0.6533,0.2706,-0.7071,-0.6533,0.3182,0.5556,-0.7682,0.2126,-0.8315,-0.5133,0.3536,0.3827,-0.8536,0.1464,-0.9239,-0.3536,0.3753,0.1951,-0.9061,0.1379,-0.7071,-0.6935,0.1622,0.5556,-0.8155,0.1084,-0.8315,-0.5449,0.1802,0.3827,-0.9061,0.0747,-0.9239,-0.3753,0.1913,0.1951,-0.9619,0.0381,-0.9808,-0.1913,0.1951,0,-0.9808,0.0381,0.9808,-0.1913,0.1913,-0.1951,-0.9619,0.0747,0.9239,-0.3753,0.1802,-0.3827,-0.9061,0.1084,0.8315,-0.5449,0.1622,-0.5556,-0.8155,0.1379,0.7071,-0.6935,0,0.9808,-0.1951,0,-0.9808,-0.1951,0,-0.1951,-0.9808,0,0.9239,-0.3827,0,-0.3827,-0.9239,0,0.8315,-0.5556,0,-0.5556,-0.8315,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.5556,-0.8315,0,-0.8315,-0.5556,0,0.3827,-0.9239,0,-0.9239,-0.3827,0,0.1951,-0.9808,0,0,-1,0.1353,0,-0.9867,-0.1379,0.7071,-0.6935,-0.1622,0.5556,-0.8155,-0.1084,-0.8315,-0.5449,-0.1802,0.3827,-0.9061,-0.0747,-0.9239,-0.3753,-0.1913,0.1951,-0.9619,-0.0381,-0.9808,-0.1913,-0.1951,0,-0.9808,-0.0093,0,-0.9991,-0.0381,0.9808,-0.1913,-0.0747,0.9239,-0.3753,-0.1802,-0.3827,-0.9061,-0.1084,0.8315,-0.5449,-0.1622,-0.5556,-0.8155,-0.1379,-0.7071,-0.6935,-0.1913,-0.1951,-0.9619,-0.3827,0,-0.9239,-0.3753,-0.1951,-0.9061,-0.1464,0.9239,-0.3536,-0.3536,-0.3827,-0.8536,-0.2126,0.8315,-0.5133,-0.3182,-0.5556,-0.7682,-0.2706,0.7071,-0.6533,-0.2706,-0.7071,-0.6533,-0.3182,0.5556,-0.7682,-0.2126,-0.8315,-0.5133,-0.3536,0.3827,-0.8536,-0.1464,-0.9239,-0.3536,-0.3753,0.1951,-0.9061,-0.0747,-0.9808,-0.1802,-0.0747,0.9808,-0.1802,-0.3928,-0.7071,-0.5879,-0.3087,-0.8315,-0.4619,-0.5133,0.3827,-0.7682,-0.2126,-0.9239,-0.3182,-0.5449,0.1951,-0.8155,-0.1084,-0.9808,-0.1622,-0.5556,0,-0.8315,-0.1084,0.9808,-0.1622,-0.5449,-0.1951,-0.8155,-0.2126,0.9239,-0.3182,-0.5133,-0.3827,-0.7682,-0.3087,0.8315,-0.4619,-0.4619,-0.5556,-0.6913,-0.3928,0.7071,-0.5879,-0.4619,0.5556,-0.6913,-0.6533,-0.3827,-0.6533,-0.3928,0.8315,-0.3928,-0.5879,-0.5556,-0.5879,-0.5,0.7071,-0.5,-0.5,-0.7071,-0.5,-0.5879,0.5556,-0.5879,-0.3928,-0.8315,-0.3928,-0.6533,0.3827,-0.6533,-0.2706,-0.9239,-0.2706,-0.6935,0.1951,-0.6935,-0.1379,-0.9808,-0.1379,-0.7071,0,-0.7071,-0.1379,0.9808,-0.138,-0.6935,-0.1951,-0.6935,-0.2706,0.9239,-0.2706,-0.4619,-0.8315,-0.3087,-0.3182,-0.9239,-0.2126,-0.7682,0.3827,-0.5133,-0.8155,0.1951,-0.5449,-0.1622,-0.9808,-0.1084,-0.8315,0,-0.5556,-0.1622,0.9808,-0.1084,-0.8155,-0.1951,-0.5449,-0.3182,0.9239,-0.2126,-0.7682,-0.3827,-0.5133,-0.4619,0.8315,-0.3087,-0.6913,-0.5556,-0.4619,-0.5879,0.7071,-0.3928,-0.5879,-0.7071,-0.3928,-0.6913,0.5556,-0.4619,-0.5133,0.8315,-0.2126,-0.8536,-0.3827,-0.3536,-0.7682,-0.5556,-0.3182,-0.6533,0.7071,-0.2706,-0.6533,-0.7071,-0.2706,-0.7682,0.5556,-0.3182,-0.5133,-0.8315,-0.2126,-0.8536,0.3827,-0.3536,-0.3536,-0.9239,-0.1464,-0.9061,0.1951,-0.3753,-0.1802,-0.9808,-0.0747,-0.9239,0,-0.3827,-0.1802,0.9808,-0.0747,-0.9061,-0.1951,-0.3753,-0.3536,0.9239,-0.1464,-0.9061,0.3827,-0.1802,-0.9619,0.1951,-0.1913,-0.1913,-0.9808,-0.0381,-0.9808,0,-0.1951,-0.1913,0.9808,-0.0381,-0.9619,-0.1951,-0.1913,-0.3753,0.9239,-0.0747,-0.9061,-0.3827,-0.1802,-0.5449,0.8315,-0.1084,-0.8155,-0.5556,-0.1622,-0.6935,0.7071,-0.1379,-0.6935,-0.7071,-0.1379,-0.8155,0.5556,-0.1622,-0.5449,-0.8315,-0.1084,-0.3753,-0.9239,-0.0747,-0.9239,-0.3827,0,-0.8315,-0.5556,0,-0.5556,0.8315,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.8315,0.5556,0,-0.5556,-0.8315,0,-0.9239,0.3827,0,-0.3827,-0.9239,0,-0.9808,0.1951,0,-0.1951,-0.9808,0,-1,0,0,-0.1951,0.9808,0,-0.9808,-0.1951,0,-0.3827,0.9239,0,-0.1913,-0.9808,0.0381,-0.9808,0,0.1951,-0.1913,0.9808,0.0381,-0.9619,-0.1951,0.1913,-0.3753,0.9239,0.0747,-0.9061,-0.3827,0.1802,-0.5449,0.8315,0.1084,-0.8155,-0.5556,0.1622,-0.6935,0.7071,0.1379,-0.6935,-0.7071,0.1379,-0.8155,0.5556,0.1622,-0.5449,-0.8315,0.1084,-0.9061,0.3827,0.1802,-0.3753,-0.9239,0.0747,-0.9619,0.1951,0.1913,-0.5133,0.8315,0.2126,-0.6533,0.7071,0.2706,-0.6533,-0.7071,0.2706,-0.7682,0.5556,0.3182,-0.5133,-0.8315,0.2126,-0.8536,0.3827,0.3536,-0.3536,-0.9239,0.1464,-0.9061,0.1951,0.3753,-0.1802,-0.9808,0.0747,-0.9239,0,0.3827,-0.1802,0.9808,0.0747,-0.9061,-0.1951,0.3753,-0.3536,0.9239,0.1464,-0.8536,-0.3827,0.3536,-0.7682,-0.5556,0.3182,-0.8315,0,0.5556,-0.1622,0.9808,0.1084,-0.1622,-0.9808,0.1084,-0.8155,-0.1951,0.5449,-0.3182,0.9239,0.2126,-0.7682,-0.3827,0.5133,-0.4619,0.8315,0.3087,-0.6913,-0.5556,0.4619,-0.5879,0.7071,0.3928,-0.5879,-0.7071,0.3928,-0.6913,0.5556,0.4619,-0.4619,-0.8315,0.3087,-0.7682,0.3827,0.5133,-0.3182,-0.9239,0.2126,-0.8155,0.1951,0.5449,-0.5,-0.7071,0.5,-0.5,0.7071,0.5,-0.5879,0.5556,0.5879,-0.3928,-0.8315,0.3928,-0.6533,0.3827,0.6533,-0.2706,-0.9239,0.2706,-0.6935,0.1951,0.6935,-0.1379,-0.9808,0.1379,-0.7071,0,0.7071,-0.1379,0.9808,0.1379,-0.6935,-0.1951,0.6935,-0.2706,0.9239,0.2706,-0.6533,-0.3827,0.6533,-0.3928,0.8315,0.3928,-0.5879,-0.5556,0.5879,-0.1084,-0.9808,0.1622,-0.5449,-0.1951,0.8155,-0.2126,0.9239,0.3182,-0.5133,-0.3827,0.7682,-0.3087,0.8315,0.4619,-0.4619,-0.5556,0.6913,-0.3928,0.7071,0.5879,-0.3928,-0.7071,0.5879,-0.4619,0.5556,0.6913,-0.3087,-0.8315,0.4619,-0.5133,0.3827,0.7682,-0.2126,-0.9239,0.3182,-0.5449,0.1951,0.8155,-0.5556,0,0.8315,-0.1084,0.9808,0.1622,-0.2126,-0.8315,0.5133,-0.3536,0.3827,0.8536,-0.1464,-0.9239,0.3536,-0.3753,0.1951,0.9061,-0.0747,-0.9808,0.1802,-0.3827,0,0.9239,-0.0747,0.9808,0.1802,-0.3753,-0.1951,0.9061,-0.1464,0.9239,0.3536,-0.3536,-0.3827,0.8536,-0.2126,0.8315,0.5133,-0.3182,-0.5556,0.7682,-0.2706,0.7071,0.6533,-0.2706,-0.7071,0.6533,-0.3182,0.5556,0.7682,-0.0747,0.9239,0.3753,-0.1802,-0.3827,0.9061,-0.1084,0.8315,0.5449,-0.1622,-0.5556,0.8155,-0.1379,0.7071,0.6935,-0.1379,-0.7071,0.6935,-0.1622,0.5556,0.8155,-0.1084,-0.8315,0.5449,-0.1802,0.3827,0.9061,-0.0747,-0.9239,0.3753,-0.1913,0.1951,0.9619,-0.0381,-0.9808,0.1913,-0.1951,0,0.9808,-0.0381,0.9808,0.1913,-0.1913,-0.1951,0.9619,-0.0093,0,0.9991,0.7786,0,0.62]
,"normals":[0,-0.704,0.7101,0.1092,-0.8286,0.549,0,-0.8286,0.5598,0,0.3805,0.9247,0.1626,0.5528,0.8173,0.1804,0.3805,0.907,0.0757,-0.9217,0.3804,0,-0.9217,0.3879,0,0.1939,0.981,0.1914,0.1939,0.9622,0.0392,-0.9796,0.1971,0,-0.9796,0.201,0.1951,0,0.9808,0.098,0,0.9952,0,0.9796,0.201,0,1,0,0.0392,0.9796,0.1971,0,-1,0,0,0,1,0,-0.1939,0.981,0,0.9217,0.3879,0.0757,0.9217,0.3804,0.1804,-0.3805,0.907,0,-0.3805,0.9247,0,0.8286,0.5598,0.1092,0.8286,0.549,0.1626,-0.5528,0.8173,0,-0.5528,0.8333,0,0.704,0.7101,0.1385,0.704,0.6965,0.1385,-0.704,0.6965,0,0.5528,0.8333,0.3189,-0.5528,0.7699,0.2717,-0.704,0.6561,0.3189,0.5528,0.7699,0.2142,-0.8286,0.5171,0.3539,0.3805,0.8544,0.1484,-0.9217,0.3583,0.3754,0.1939,0.9063,0.0769,-0.9796,0.1856,0.3827,0,0.9239,0.0769,0.9796,0.1856,0.1914,-0.1939,0.9622,0.3754,-0.1939,0.9063,0.1484,0.9217,0.3583,0.3539,-0.3805,0.8544,0.2142,0.8286,0.5171,0.2717,0.704,0.6561,0.1116,0.9796,0.1671,0.1116,-0.9796,0.1671,0.545,-0.1939,0.8157,0.2155,0.9217,0.3225,0.5137,-0.3805,0.7689,0.311,0.8286,0.4654,0.463,-0.5528,0.6929,0.3945,0.704,0.5904,0.3945,-0.704,0.5904,0.463,0.5528,0.6929,0.311,-0.8286,0.4654,0.5137,0.3805,0.7689,0.2155,-0.9217,0.3225,0.545,0.1939,0.8157,0.5556,0,0.8314,0.5893,0.5528,0.5893,0.3958,-0.8286,0.3958,0.6539,0.3805,0.6539,0.2743,-0.9217,0.2743,0.6937,0.1939,0.6937,0.1421,-0.9796,0.1421,0.7071,0,0.7071,0.1421,0.9796,0.1421,0.6937,-0.1939,0.6937,0.2743,0.9217,0.2743,0.6539,-0.3805,0.6539,0.3958,0.8286,0.3958,0.5893,-0.5528,0.5893,0.5021,0.704,0.5021,0.5021,-0.704,0.5021,0.8157,-0.1939,0.545,0.3225,0.9217,0.2155,0.7689,-0.3805,0.5137,0.4654,0.8286,0.311,0.6929,-0.5528,0.463,0.5904,0.704,0.3945,0.5904,-0.704,0.3945,0.6929,0.5528,0.463,0.4654,-0.8286,0.311,0.7689,0.3805,0.5137,0.3225,-0.9217,0.2155,0.8157,0.1939,0.545,0.1671,-0.9796,0.1116,0.8314,0,0.5556,0.1671,0.9796,0.1116,0.5171,-0.8286,0.2142,0.8544,0.3805,0.3539,0.3583,-0.9217,0.1484,0.9063,0.1939,0.3754,0.1856,-0.9796,0.0769,0.9239,0,0.3827,0.1856,0.9796,0.0769,0.9063,-0.1939,0.3754,0.3583,0.9217,0.1484,0.8544,-0.3805,0.3539,0.5171,0.8286,0.2142,0.7699,-0.5528,0.3189,0.6561,0.704,0.2717,0.6561,-0.704,0.2717,0.7699,0.5528,0.3189,0.3804,0.9217,0.0757,0.907,-0.3805,0.1804,0.549,0.8286,0.1092,0.8173,-0.5528,0.1626,0.6965,0.704,0.1385,0.6965,-0.704,0.1385,0.8173,0.5528,0.1626,0.549,-0.8286,0.1092,0.907,0.3805,0.1804,0.3804,-0.9217,0.0757,0.9622,0.1939,0.1914,0.1971,-0.9796,0.0392,0.9808,0,0.1951,0.1971,0.9796,0.0392,0.9622,-0.1939,0.1914,0.9247,0.3805,0,0.5598,-0.8286,0,0.3879,-0.9217,0,0.981,0.1939,0,0.201,-0.9796,0,1,0,0,0.201,0.9796,0,0.981,-0.1939,0,0.3879,0.9217,0,0.9247,-0.3805,0,0.5598,0.8286,0,0.8333,-0.5528,0,0.7101,0.704,0,0.7101,-0.704,0,0.8333,0.5528,0,0.907,-0.3805,-0.1804,0.549,0.8286,-0.1092,0.8173,-0.5528,-0.1626,0.6965,0.704,-0.1385,0.6965,-0.704,-0.1385,0.8173,0.5528,-0.1626,0.549,-0.8286,-0.1092,0.907,0.3805,-0.1804,0.3804,-0.9217,-0.0757,0.9622,0.1939,-0.1914,0.1971,-0.9796,-0.0392,0.9808,0,-0.1951,0.1971,0.9796,-0.0392,0.9622,-0.1939,-0.1914,0.3804,0.9217,-0.0757,0.5171,-0.8286,-0.2142,0.3583,-0.9217,-0.1484,0.8544,0.3805,-0.3539,0.9063,0.1939,-0.3754,0.1856,-0.9796,-0.0769,0.9239,0,-0.3827,0.1856,0.9796,-0.0769,0.9063,-0.1939,-0.3754,0.3583,0.9217,-0.1484,0.8544,-0.3805,-0.3539,0.5171,0.8286,-0.2142,0.7699,-0.5528,-0.3189,0.6561,0.704,-0.2717,0.6561,-0.704,-0.2717,0.7699,0.5528,-0.3189,0.7689,-0.3805,-0.5137,0.6929,-0.5528,-0.463,0.5904,0.704,-0.3945,0.5904,-0.704,-0.3945,0.6929,0.5528,-0.463,0.4654,-0.8286,-0.311,0.7689,0.3805,-0.5137,0.3225,-0.9217,-0.2155,0.8157,0.1939,-0.545,0.1671,-0.9796,-0.1116,0.8314,0,-0.5556,0.1671,0.9796,-0.1116,0.8157,-0.1939,-0.545,0.3225,0.9217,-0.2155,0.4654,0.8286,-0.311,0.2743,-0.9217,-0.2743,0.1421,-0.9796,-0.1421,0.7071,0,-0.7071,0.1421,0.9796,-0.1421,0.7155,0.3786,-0.5872,0.2743,0.9217,-0.2743,0.6539,-0.3805,-0.6539,0.3958,0.8286,-0.3958,0.5893,-0.5528,-0.5893,0.5021,0.704,-0.5021,0.5021,-0.704,-0.5021,0.5893,0.5528,-0.5893,0.3958,-0.8286,-0.3958,0.6539,0.3805,-0.6539,0.6937,0.1939,-0.6937,0.311,0.8286,-0.4654,0.3945,0.704,-0.5904,0.3945,-0.704,-0.5904,0.463,0.5528,-0.6929,0.311,-0.8286,-0.4654,0.5137,0.3805,-0.7689,0.2155,-0.9217,-0.3225,0.545,0.1939,-0.8157,0.1116,-0.9796,-0.1671,0.5556,0,-0.8314,0.1116,0.9796,-0.1671,0.6937,-0.1939,-0.6937,0.545,-0.1939,-0.8157,0.2155,0.9217,-0.3225,0.5137,-0.3805,-0.7689,0.463,-0.5528,-0.6929,0.3827,0,-0.9239,0.0769,0.9796,-0.1856,0.0769,-0.9796,-0.1856,0.3754,-0.1939,-0.9063,0.1484,0.9217,-0.3583,0.3539,-0.3805,-0.8544,0.2142,0.8286,-0.5171,0.3189,-0.5528,-0.7699,0.2717,0.704,-0.6561,0.2717,-0.704,-0.6561,0.3189,0.5528,-0.7699,0.2142,-0.8286,-0.5171,0.3539,0.3805,-0.8544,0.1484,-0.9217,-0.3583,0.3754,0.1939,-0.9063,0.1385,-0.704,-0.6965,0.1626,0.5528,-0.8173,0.1092,-0.8286,-0.549,0.1804,0.3805,-0.907,0.0757,-0.9217,-0.3804,0.1914,0.1939,-0.9622,0.0392,-0.9796,-0.1971,0.1951,0,-0.9808,0.0392,0.9796,-0.1971,0.1914,-0.1939,-0.9622,0.0757,0.9217,-0.3804,0.1804,-0.3805,-0.907,0.1092,0.8286,-0.549,0.1626,-0.5528,-0.8173,0.1385,0.704,-0.6965,0,0.9796,-0.201,0,-0.9796,-0.201,0,-0.1939,-0.981,0,0.9217,-0.3879,0,-0.3805,-0.9247,0,0.8286,-0.5598,0,-0.5528,-0.8333,0,0.704,-0.7101,0,-0.704,-0.7101,0,0.5528,-0.8333,0,-0.8286,-0.5598,0,0.3805,-0.9247,0,-0.9217,-0.3879,0,0.1939,-0.981,0,0,-1,0.0236,-0.9706,-0.2394,-0.1385,0.704,-0.6965,-0.1626,0.5528,-0.8173,-0.1092,-0.8286,-0.549,-0.1804,0.3805,-0.907,-0.0757,-0.9217,-0.3804,-0.1914,0.1939,-0.9622,-0.0392,-0.9796,-0.1971,-0.1951,0,-0.9808,-0.098,0,-0.9952,-0.0392,0.9796,-0.1971,-0.0757,0.9217,-0.3804,-0.1804,-0.3805,-0.907,-0.1092,0.8286,-0.549,-0.1626,-0.5528,-0.8173,-0.1385,-0.704,-0.6965,-0.1914,-0.1939,-0.9622,-0.3827,0,-0.9239,-0.3754,-0.1939,-0.9063,-0.1484,0.9217,-0.3583,-0.3539,-0.3805,-0.8544,-0.2142,0.8286,-0.5171,-0.3189,-0.5528,-0.7699,-0.2717,0.704,-0.6561,-0.2717,-0.704,-0.6561,-0.3189,0.5528,-0.7699,-0.2142,-0.8286,-0.5171,-0.3539,0.3805,-0.8544,-0.1484,-0.9217,-0.3583,-0.3754,0.1939,-0.9063,-0.0769,-0.9796,-0.1856,-0.0769,0.9796,-0.1856,-0.3945,-0.704,-0.5904,-0.311,-0.8286,-0.4654,-0.5137,0.3805,-0.7689,-0.2155,-0.9217,-0.3225,-0.545,0.1939,-0.8157,-0.1116,-0.9796,-0.1671,-0.5556,0,-0.8314,-0.1116,0.9796,-0.1671,-0.545,-0.1939,-0.8157,-0.2155,0.9217,-0.3225,-0.5137,-0.3805,-0.7689,-0.311,0.8286,-0.4654,-0.463,-0.5528,-0.6929,-0.3945,0.704,-0.5904,-0.463,0.5528,-0.6929,-0.6539,-0.3805,-0.6539,-0.3958,0.8286,-0.3958,-0.5893,-0.5528,-0.5893,-0.5021,0.704,-0.5021,-0.5021,-0.704,-0.5021,-0.5893,0.5528,-0.5893,-0.3958,-0.8286,-0.3958,-0.6539,0.3805,-0.6539,-0.2743,-0.9217,-0.2743,-0.6937,0.1939,-0.6937,-0.1421,-0.9796,-0.1421,-0.7071,0,-0.7071,-0.1421,0.9796,-0.1421,-0.6937,-0.1939,-0.6937,-0.2743,0.9217,-0.2743,-0.4654,-0.8286,-0.311,-0.3225,-0.9217,-0.2155,-0.7689,0.3805,-0.5137,-0.8157,0.1939,-0.545,-0.1671,-0.9796,-0.1116,-0.8314,0,-0.5556,-0.1671,0.9796,-0.1116,-0.8157,-0.1939,-0.545,-0.3225,0.9217,-0.2155,-0.7689,-0.3805,-0.5137,-0.4654,0.8286,-0.311,-0.6929,-0.5528,-0.463,-0.5904,0.704,-0.3945,-0.5904,-0.704,-0.3945,-0.6929,0.5528,-0.463,-0.5171,0.8286,-0.2142,-0.8544,-0.3805,-0.3539,-0.7699,-0.5528,-0.3189,-0.6561,0.704,-0.2717,-0.6561,-0.704,-0.2717,-0.7699,0.5528,-0.3189,-0.5171,-0.8286,-0.2142,-0.8544,0.3805,-0.3539,-0.3583,-0.9217,-0.1484,-0.9063,0.1939,-0.3754,-0.1856,-0.9796,-0.0769,-0.9239,0,-0.3827,-0.1856,0.9796,-0.0769,-0.9063,-0.1939,-0.3754,-0.3583,0.9217,-0.1484,-0.907,0.3805,-0.1804,-0.9622,0.1939,-0.1914,-0.1971,-0.9796,-0.0392,-0.9808,0,-0.1951,-0.1971,0.9796,-0.0392,-0.9622,-0.1939,-0.1914,-0.3804,0.9217,-0.0757,-0.907,-0.3805,-0.1804,-0.549,0.8286,-0.1092,-0.8173,-0.5528,-0.1626,-0.6965,0.704,-0.1385,-0.6965,-0.704,-0.1385,-0.8173,0.5528,-0.1626,-0.549,-0.8286,-0.1092,-0.3804,-0.9217,-0.0757,-0.9247,-0.3805,0,-0.8333,-0.5528,0,-0.5598,0.8286,0,-0.7101,0.704,0,-0.7101,-0.704,0,-0.8333,0.5528,0,-0.5598,-0.8286,0,-0.9247,0.3805,0,-0.3879,-0.9217,0,-0.981,0.1939,0,-0.201,-0.9796,0,-1,0,0,-0.201,0.9796,0,-0.981,-0.1939,0,-0.3879,0.9217,0,-0.1971,-0.9796,0.0392,-0.9808,0,0.1951,-0.1971,0.9796,0.0392,-0.9622,-0.1939,0.1914,-0.3804,0.9217,0.0757,-0.907,-0.3805,0.1804,-0.549,0.8286,0.1092,-0.8173,-0.5528,0.1626,-0.6965,0.704,0.1385,-0.6965,-0.704,0.1385,-0.8173,0.5528,0.1626,-0.549,-0.8286,0.1092,-0.907,0.3805,0.1804,-0.3804,-0.9217,0.0757,-0.9622,0.1939,0.1914,-0.5171,0.8286,0.2142,-0.6561,0.704,0.2717,-0.6561,-0.704,0.2717,-0.7699,0.5528,0.3189,-0.5171,-0.8286,0.2142,-0.8544,0.3805,0.3539,-0.3583,-0.9217,0.1484,-0.9063,0.1939,0.3754,-0.1856,-0.9796,0.0769,-0.9239,0,0.3827,-0.1856,0.9796,0.0769,-0.9063,-0.1939,0.3754,-0.3583,0.9217,0.1484,-0.8544,-0.3805,0.3539,-0.7699,-0.5528,0.3189,-0.8314,0,0.5556,-0.1671,0.9796,0.1116,-0.1671,-0.9796,0.1116,-0.8157,-0.1939,0.545,-0.3225,0.9217,0.2155,-0.7689,-0.3805,0.5137,-0.4654,0.8286,0.311,-0.6929,-0.5528,0.463,-0.5904,0.704,0.3945,-0.5904,-0.704,0.3945,-0.6929,0.5528,0.463,-0.4654,-0.8286,0.311,-0.7689,0.3805,0.5137,-0.3225,-0.9217,0.2155,-0.8157,0.1939,0.545,-0.5021,-0.704,0.5021,-0.5021,0.704,0.5021,-0.5893,0.5528,0.5893,-0.3958,-0.8286,0.3958,-0.6539,0.3805,0.6539,-0.2743,-0.9217,0.2743,-0.6937,0.1939,0.6937,-0.1421,-0.9796,0.1421,-0.7071,0,0.7071,-0.1421,0.9796,0.1421,-0.6937,-0.1939,0.6937,-0.2743,0.9217,0.2743,-0.6539,-0.3805,0.6539,-0.3958,0.8286,0.3958,-0.5893,-0.5528,0.5893,-0.1116,-0.9796,0.1671,-0.545,-0.1939,0.8157,-0.2155,0.9217,0.3225,-0.5137,-0.3805,0.7689,-0.311,0.8286,0.4654,-0.463,-0.5528,0.6929,-0.3945,0.704,0.5904,-0.3945,-0.704,0.5904,-0.463,0.5528,0.6929,-0.311,-0.8286,0.4654,-0.5137,0.3805,0.7689,-0.2155,-0.9217,0.3225,-0.545,0.1939,0.8157,-0.5556,0,0.8314,-0.1116,0.9796,0.1671,-0.2142,-0.8286,0.5171,-0.3539,0.3805,0.8544,-0.1484,-0.9217,0.3583,-0.3754,0.1939,0.9063,-0.0769,-0.9796,0.1856,-0.3827,0,0.9239,-0.0769,0.9796,0.1856,-0.3754,-0.1939,0.9063,-0.1484,0.9217,0.3583,-0.3539,-0.3805,0.8544,-0.2142,0.8286,0.5171,-0.3189,-0.5528,0.7699,-0.2717,0.704,0.6561,-0.2717,-0.704,0.6561,-0.3189,0.5528,0.7699,-0.0757,0.9217,0.3804,-0.1804,-0.3805,0.907,-0.1092,0.8286,0.549,-0.1626,-0.5528,0.8173,-0.1385,0.704,0.6965,-0.1385,-0.704,0.6965,-0.1626,0.5528,0.8173,-0.1092,-0.8286,0.549,-0.1804,0.3805,0.907,-0.0757,-0.9217,0.3804,-0.1914,0.1939,0.9622,-0.0392,-0.9796,0.1971,-0.1951,0,0.9808,-0.0392,0.9796,0.1971,-0.1914,-0.1939,0.9622,-0.098,0,0.9952,0.7823,0,0.6229]
,"colors":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
,"indices":[0,1,2,3,4,5,2,6,7,8,5,9,7,10,11,9,12,13,14,15,16,17,11,10,18,13,19,20,16,21,19,22,23,24,21,25,23,26,27,28,25,29,27,30,0,31,29,4,30,32,33,29,34,4,30,35,1,4,36,5,1,37,6,5,38,9,6,39,10,9,40,12,16,15,41,17,10,39,42,40,43,16,44,21,22,43,45,21,46,25,22,32,26,25,47,29,41,15,48,17,39,49,40,50,43,41,51,44,43,52,45,44,53,46,32,52,54,46,55,47,33,54,56,47,57,34,33,58,35,34,59,36,35,60,37,38,59,61,37,49,39,38,62,40,55,63,57,56,64,58,57,65,59,58,66,60,59,67,61,60,68,49,62,67,69,48,15,70,17,49,68,62,71,50,48,72,51,50,73,52,51,74,53,54,73,75,53,76,55,54,77,56,69,78,71,70,79,72,71,80,73,72,81,74,75,80,82,74,83,76,75,84,77,63,83,85,64,84,86,63,87,65,66,86,88,65,89,67,66,90,68,69,89,91,70,15,92,17,68,90,84,93,86,85,94,87,88,93,95,89,94,96,88,97,90,89,98,91,92,15,99,17,90,97,91,100,78,92,101,79,78,102,80,79,103,81,82,102,104,81,105,83,84,104,106,85,105,107,99,108,101,100,109,102,101,110,103,104,109,111,105,110,112,106,111,113,105,114,107,106,115,93,107,116,94,93,117,95,96,116,118,97,117,119,96,120,98,99,15,121,17,97,119,98,122,100,114,123,116,117,124,125,118,123,126,119,125,127,118,128,120,121,15,129,17,119,127,122,128,130,121,131,108,122,132,109,108,133,110,111,132,134,110,135,112,111,136,113,112,137,114,115,136,124,130,138,132,131,139,133,134,138,140,133,141,135,134,142,136,137,141,143,124,142,144,137,145,123,124,146,125,126,145,147,127,146,148,126,149,128,129,15,150,17,127,148,128,151,130,131,150,152,146,153,154,147,155,156,146,157,148,147,158,149,150,15,159,17,148,157,149,160,151,150,161,152,151,162,138,139,161,163,140,162,164,139,165,141,140,166,142,141,167,143,142,153,144,143,155,145,164,168,169,163,170,165,164,171,166,167,170,172,153,171,173,167,174,155,153,175,154,156,174,176,154,177,157,156,178,158,159,15,179,17,157,177,160,178,180,159,181,161,160,168,162,161,182,163,177,183,184,176,185,178,179,15,186,17,177,184,178,187,180,179,188,181,180,189,168,181,190,182,168,191,169,182,192,170,169,193,171,170,194,172,173,193,195,172,196,174,173,183,175,176,196,197,192,198,199,191,200,193,194,199,201,195,200,202,194,203,196,195,204,183,197,203,205,184,204,206,197,207,185,186,15,208,17,184,206,209,207,210,186,211,188,209,212,189,188,198,190,191,212,213,205,214,207,208,15,215,17,206,216,207,217,210,208,218,211,210,219,212,198,218,220,213,219,221,198,222,199,213,223,200,199,224,201,202,223,225,201,226,203,202,227,204,205,226,228,204,216,206,221,229,223,222,230,224,223,231,225,224,232,226,225,233,227,228,232,234,216,233,235,228,236,214,215,15,237,17,216,235,214,238,217,215,239,218,217,240,219,218,241,220,221,240,242,220,243,222,237,15,244,17,235,245,236,246,238,237,247,239,238,248,240,241,247,249,242,248,250,243,249,251,242,252,229,243,253,230,231,252,254,230,255,232,231,256,233,234,255,257,235,256,245,257,258,259,253,260,261,252,262,254,253,263,255,254,264,256,257,263,265,256,266,245,265,267,268,244,15,269,17,245,266,258,268,246,244,270,247,246,271,248,247,272,249,250,271,273,251,272,260,250,274,252,275,276,277,269,278,270,275,279,271,270,280,272,273,279,281,260,280,282,273,283,274,261,282,284,274,285,262,261,286,263,264,285,287,265,286,288,266,287,289,265,276,267,269,15,290,17,266,289,285,291,292,284,293,286,285,294,287,288,293,295,289,294,296,288,297,276,290,15,298,17,289,296,276,299,277,290,300,278,277,301,279,278,302,280,281,301,303,280,304,282,281,291,283,284,304,305,299,306,301,300,307,302,303,306,308,304,307,309,303,310,291,305,309,311,291,312,292,305,313,293,292,314,294,295,313,315,294,316,296,297,315,317,298,15,318,17,296,316,297,319,299,298,320,300,314,321,322,315,323,324,314,325,316,315,326,317,318,15,327,17,316,325,317,328,319,318,329,320,319,330,306,320,331,307,308,330,332,309,331,333,308,334,310,311,333,335,310,321,312,311,323,313,329,336,331,332,337,338,333,336,339,334,338,340,335,339,341,334,342,321,335,343,323,322,342,344,324,343,345,325,344,346,324,347,326,327,15,348,17,325,346,326,349,328,327,350,329,328,337,330,345,351,352,344,353,346,345,354,347,348,15,355,17,346,353,347,356,349,350,355,357,349,358,337,350,359,336,338,358,360,339,359,361,338,362,340,341,361,363,340,364,342,341,351,343,344,364,365,360,366,367,361,368,369,360,370,362,361,371,363,364,370,372,363,373,351,365,372,374,352,373,375,365,376,353,352,377,354,355,15,378,17,353,376,356,377,379,357,378,380,356,366,358,357,368,359,374,381,376,375,382,377,378,15,383,17,376,381,379,382,384,380,383,385,379,386,366,380,387,368,367,386,388,369,387,389,367,390,370,371,389,391,370,392,372,371,393,373,374,392,394,375,393,395,389,396,397,388,398,390,389,399,391,390,400,392,391,401,393,394,400,402,395,401,403,394,404,381,395,405,382,383,15,406,17,381,404,382,407,384,383,408,385,384,409,386,385,396,387,388,409,410,403,411,405,406,15,412,17,404,413,407,411,414,406,415,408,407,416,409,396,415,417,410,416,418,397,417,419,410,420,398,399,419,421,398,422,400,399,423,401,402,422,424,403,423,425,402,413,404,418,426,420,421,427,428,420,429,422,421,430,423,422,431,424,425,430,432,424,433,413,425,434,411,412,15,435,17,413,433,414,434,436,412,437,415,414,438,416,415,439,417,418,438,440,417,427,419,17,433,441,434,442,436,435,443,437,436,444,438,437,445,439,440,444,446,439,447,427,440,448,426,428,447,449,429,448,450,428,451,430,429,452,431,432,451,453,431,441,433,434,453,454,435,15,455,448,456,450,449,457,451,450,458,452,453,457,459,452,460,441,453,461,454,455,15,462,17,441,460,454,463,442,443,462,464,442,465,444,445,464,466,446,465,467,447,466,468,446,469,448,449,468,470,462,471,464,463,472,465,464,473,466,467,472,474,466,475,468,467,476,469,470,475,477,469,478,456,470,479,457,456,480,458,459,479,481,460,480,482,459,483,461,462,15,484,17,460,482,461,485,463,477,3,479,478,7,480,481,3,8,480,11,482,8,18,486,484,15,14,17,482,11,483,486,485,471,14,20,485,23,472,471,24,473,474,23,27,473,28,475,474,0,476,477,28,31,476,2,478,69,91,487,178,185,187,91,69,487,258,236,259,0,30,1,3,31,4,2,1,6,8,3,5,7,6,10,13,18,8,8,9,13,42,19,13,13,12,42,20,14,16,19,42,22,24,20,21,23,22,26,28,24,25,27,26,30,31,28,29,30,26,32,29,47,34,30,33,35,4,34,36,1,35,37,5,36,38,6,37,39,9,38,40,42,12,40,16,41,44,22,42,43,21,44,46,22,45,32,25,46,47,40,62,50,41,48,51,43,50,52,44,51,53,32,45,52,46,53,55,33,32,54,47,55,57,33,56,58,34,57,59,35,58,60,38,36,59,37,60,49,38,61,62,55,76,63,56,77,64,57,63,65,58,64,66,59,65,67,60,66,68,62,61,67,62,69,71,48,70,72,50,71,73,51,72,74,54,52,73,53,74,76,54,75,77,69,91,78,70,92,79,71,78,80,72,79,81,75,73,80,74,81,83,75,82,84,63,76,83,64,77,84,63,85,87,66,64,86,65,87,89,66,88,90,69,67,89,84,106,93,85,107,94,88,86,93,89,87,94,88,95,97,89,96,98,91,98,100,92,99,101,78,100,102,79,101,103,82,80,102,81,103,105,84,82,104,85,83,105,99,121,108,100,122,109,101,108,110,104,102,109,105,103,110,106,104,111,105,112,114,106,113,115,107,114,116,93,115,117,96,94,116,97,95,117,96,118,120,98,120,122,114,137,123,117,115,124,118,116,123,119,117,125,118,126,128,122,120,128,121,129,131,122,130,132,108,131,133,111,109,132,110,133,135,111,134,136,112,135,137,115,113,136,130,151,138,131,152,139,134,132,138,133,139,141,134,140,142,137,135,141,124,136,142,137,143,145,124,144,146,126,123,145,127,125,146,126,147,149,128,149,151,131,129,150,146,144,153,147,145,155,146,154,157,147,156,158,149,158,160,150,159,161,151,160,162,139,152,161,140,138,162,139,163,165,140,164,166,141,165,167,142,166,153,143,167,155,164,162,168,163,182,170,164,169,171,167,165,170,153,166,171,167,172,174,153,173,175,156,155,174,154,175,177,156,176,178,160,158,178,159,179,181,160,180,168,161,181,182,177,175,183,176,197,185,209,180,187,187,185,209,179,186,188,180,209,189,181,188,190,168,189,191,182,190,192,169,191,193,170,192,194,173,171,193,172,194,196,173,195,183,176,174,196,192,190,198,191,213,200,194,192,199,195,193,200,194,201,203,195,202,204,197,196,203,184,183,204,197,205,207,209,185,207,186,208,211,209,210,212,188,211,198,191,189,212,205,228,214,207,214,217,208,215,218,210,217,219,198,211,218,213,212,219,198,220,222,213,221,223,199,222,224,202,200,223,201,224,226,202,225,227,205,203,226,204,227,216,221,242,229,222,243,230,223,229,231,224,230,232,225,231,233,228,226,232,216,227,233,228,234,236,214,236,238,215,237,239,217,238,240,218,239,241,221,219,240,220,241,243,236,258,246,237,244,247,238,246,248,241,239,247,242,240,248,243,241,249,242,250,252,243,251,253,231,229,252,230,253,255,231,254,256,234,232,255,235,233,256,259,236,234,234,257,259,253,251,260,252,274,262,253,261,263,254,262,264,257,255,263,256,264,266,268,258,257,257,265,268,275,246,268,268,267,275,244,269,270,246,275,271,247,270,272,250,248,271,251,249,272,250,273,274,275,267,276,269,290,278,275,277,279,270,278,280,273,271,279,260,272,280,273,281,283,261,260,282,274,283,285,261,284,286,264,262,285,265,263,286,266,264,287,265,288,276,285,283,291,284,305,293,285,292,294,288,286,293,289,287,294,288,295,297,276,297,299,290,298,300,277,299,301,278,300,302,281,279,301,280,302,304,281,303,291,284,282,304,299,319,306,300,320,307,303,301,306,304,302,307,303,308,310,305,304,309,291,310,312,305,311,313,292,312,314,295,293,313,294,314,316,297,295,315,297,317,319,298,318,320,314,312,321,315,313,323,314,322,325,315,324,326,317,326,328,318,327,329,319,328,330,320,329,331,308,306,330,309,307,331,308,332,334,311,309,333,310,334,321,311,335,323,329,350,336,332,330,337,333,331,336,334,332,338,335,333,339,334,340,342,335,341,343,322,321,342,324,323,343,325,322,344,324,345,347,326,347,349,327,348,350,328,349,337,345,343,351,344,365,353,345,352,354,347,354,356,350,348,355,349,356,358,350,357,359,338,337,358,339,336,359,338,360,362,341,339,361,340,362,364,341,363,351,344,342,364,360,358,366,361,359,368,360,367,370,361,369,371,364,362,370,363,371,373,365,364,372,352,351,373,365,374,376,352,375,377,356,354,377,357,355,378,356,379,366,357,380,368,374,394,381,375,395,382,379,377,382,380,378,383,379,384,386,380,385,387,367,366,386,369,368,387,367,388,390,371,369,389,370,390,392,371,391,393,374,372,392,375,373,393,389,387,396,388,410,398,389,397,399,390,398,400,391,399,401,394,392,400,395,393,401,394,402,404,395,403,405,382,405,407,383,406,408,384,407,409,385,408,396,388,386,409,403,425,411,407,405,411,406,412,415,407,414,416,396,408,415,410,409,416,397,396,417,410,418,420,399,397,419,398,420,422,399,421,423,402,400,422,403,401,423,402,424,413,418,440,426,421,419,427,420,426,429,421,428,430,422,429,431,425,423,430,424,431,433,425,432,434,414,411,434,412,435,437,414,436,438,415,437,439,418,416,438,417,439,427,434,454,442,435,455,443,436,442,444,437,443,445,440,438,444,439,445,447,440,446,448,428,427,447,429,426,448,428,449,451,429,450,452,432,430,451,431,452,441,434,432,453,448,469,456,449,470,457,450,456,458,453,451,457,452,458,460,453,459,461,454,461,463,443,455,462,442,463,465,445,443,464,446,444,465,447,445,466,446,467,469,449,447,468,462,484,471,463,485,472,464,471,473,467,465,472,466,473,475,467,474,476,470,468,475,469,476,478,470,477,479,456,478,480,459,457,479,460,458,480,459,481,483,461,483,485,477,31,3,478,2,7,481,479,3,480,7,11,486,483,481,481,8,486,19,485,486,486,18,19,471,484,14,485,19,23,471,20,24,474,472,23,473,24,28,474,27,0,477,475,28,476,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":488,"indexStart":0,"indexCount":2916}]
,"animations":[{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,0]},
{"frame":50,"values":[0,0,0]},
{"frame":61,"values":[0,0,0]},
{"frame":110,"values":[0,0,0]},
{"frame":121,"values":[0,0,0]},
{"frame":170,"values":[0,0,0]},
{"frame":181,"values":[0,0,0]},
{"frame":230,"values":[0,0,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.0018,0.0119,0.0013]},
{"frame":50,"values":[-0.0018,0.0119,0.0013]},
{"frame":61,"values":[-7.3719,0,0]},
{"frame":110,"values":[8.4833,0,0]},
{"frame":121,"values":[-7.3719,0,0]},
{"frame":170,"values":[8.4833,0,0]},
{"frame":181,"values":[0,0,0]},
{"frame":230,"values":[0,0,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,1,1]},
{"frame":50,"values":[1,1,1]},
{"frame":61,"values":[1,1,1]},
{"frame":110,"values":[1,1,1]},
{"frame":121,"values":[1,1,1]},
{"frame":170,"values":[1,1,1]},
{"frame":181,"values":[1,1,1]},
{"frame":230,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"CTR Pac manAction","from":0,"to":50},{"name":"CubeAction","from":60,"to":110},{"name":"KeyAction","from":120,"to":170},{"name":"PAC MANAction","from":180,"to":230}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}